{
  "name": "champions-arena",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:backend": "npm --prefix packages/backend run dev",
    "dev:frontend": "npm --prefix packages/frontend run dev"
  }
}
